name: Build

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Update
        run: sudo apt-get update -y
      - name: Install make
        run: sudo apt-get install -y make
      - name: Install X11
        run: sudo apt-get install -y libx11-dev
      - name: Checkout Bolt
        uses: actions/checkout@v2
      - run: cd Scripts
      - name: Generate makefiles
        run: ./Linux-GenProjects.sh
      - run: cd ..
      - name: Make Bolt-Core
        run: make Bolt-Core