name: Build

on: push

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      -name: Apt update
      run: sudo apt-get update -y
      -name: Install make
      run: sudo apt-get install -y make
      -name: Install X11
      run: sudo apt-get install -y libx11-dev
      -name: Checkout code
      uses: actions/checkout@v2
      -name: cd
      run: cd Scripts
      -name: Generate Makefiles
      run: ./Linux-GenProjects.sh
      -name: cd
      run: cd ..
      -name: Build
      run: make Bolt-Core